<!DOCTYPE html>
<html>
  <head>
    <title>The Best Recipes!</title>
  </head>
  <body>
    <div>
      <h1>Soupy Recipes</h1>
      <br />
      <div>
        <h2>Spicy Soup Recipes</h2>
        <ul>
          <li>
            <a href="Vegetable.html"><h3>Vegetable Curry</h3></a>
          </li>
          <li>
            <a href="TomYam.html"><h3>Tom Yam Soup</h3> </a>
          </li>
        </ul>
      </div>
      <br />
      <div>
        <h2>Non-Spicy Soups</h2>
        <ul>
          <li>
            <a href="Mushroom.html"><h3>Cream of Mushroom Soup</h3></a>
          </li>
          <li>
            <a href="Minestrone.html"><h3>Minestrone soup</h3></a>
          </li>
        </ul>
      </div>
      <br />
      <div>
        <h2>Recipes by category</h2>
        <ul>
          <li>
            <a href="SpicyDishes.html">Spicy</a>
          </li>
          <li>
            <a href="NonSpicyDishes.html">Non-Spicy</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
